<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicialfunFragment"
        android:icon="@drawable/homeex"
        android:title="Home" />

    <item
        android:id="@+id/funcionarioFragment"
        android:icon="@drawable/funcionarioex"
        android:title="Funcionário" />
</menu>