<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".view.EntregaFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="315dp"
        android:layout_height="496dp"
        android:background="@color/design_default_color_secondary"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ENTREGA DE EPIs"
                android:textAlignment="center"
                android:textColor="#ff8200"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="303dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="Nome: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtnome"
                android:layout_width="271dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Digite o funcionario"
                android:inputType="text"/>


            <TextView
                android:id="@+id/tvcpf"
                android:layout_width="304dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="CPF:"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtcpf"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Digite o cpf"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvepi"
                android:layout_width="297dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="EPI: "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtepi"
                android:layout_width="282dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:hint="Digite a epi"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvdataentrega"
                android:layout_width="297dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="Data de entrega: "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtdataentrega"
                android:layout_width="282dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:hint="Digite a data"
                android:inputType="text"/>

            <TextView
                android:id="@+id/tvtempouso"
                android:layout_width="304dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Tempo de uso:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edttempouso"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Digite o tempo de uso"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvvalidade"
                android:layout_width="297dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="Data de validade: "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtvalidade"
                android:layout_width="282dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:hint="Digite a data"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnEntregar"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:backgroundTint="@color/black"
                android:text="Enviar"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnExcluirentrega"
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Excluir"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff8200"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>