<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".view.CadastroepiFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="315dp"
        android:layout_height="496dp"
        android:background="@color/design_default_color_secondary"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="CADASTRO EPI"
                android:textColor="#ff8200"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvitem"
                android:layout_width="303dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Item: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Nome do item"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvvalidade"
                android:layout_width="304dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Validade:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtvalidade"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Digite a Validade"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvuso"
                android:layout_width="297dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="Instruções"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtuso"
                android:layout_width="271dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:hint="Digite o modo de uso"
                android:inputType="text" />

            <Button
                android:id="@+id/btnCadastroepi"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="Cadastrar"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>