<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".view.CadastrofunFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="315dp"
        android:layout_height="496dp"
        android:background="@color/design_default_color_secondary"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="CADASTRO DO FUNCIONÁRIO"
                android:textAlignment="center"
                android:textColor="#ff8200"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="303dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:text="Nome: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="282dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:hint="Digite seu nome"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvcpf"
                android:layout_width="304dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="CPF:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtcpf"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Digite seu cpf"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvepi"
                android:layout_width="297dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="EPI: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtepi"
                android:layout_width="271dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:hint="Digite o epi"
                android:inputType="text" />

            <Button
                android:id="@+id/btnCadastrofun"
                android:layout_width="152dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="Cadastrar"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>